# broadlink-dotnet

./: .gitignore  Broadlink.Net.sln  README.md
Broadlink.Net/: Broadlink.Net.csproj  Broadlink.Net.nuspec  BroadlinkDevice.cs  Client.cs  PacketGenerator.cs  RMDevice.cs
Broadlink.Net/Utils/: ByteArrayUtils.cs  EncryptionUtils.cs
Learner/: Learner.csproj  Program.cs
Sender/: Program.cs
testApp/: Program.cs  testApp.csproj
